Windows Registry Editor Version 5.00

; Send only Required Diagnostic and Usage Data (machine level)
; Settings > Privacy & security > Diagnostics & feedback
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

; Disable Let apps show me personalized ads by using my advertising ID
; Settings > Privacy & security > General
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

; Disable Let Windows improve Start and search results by tracking app launches
; Settings > Privacy & security > General
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000


; Disable Tailored experiences with diagnostic data for personalized tips, ads, and recommendations
; Settings > Privacy & security > Diagnostics & feedback
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

; Disable Improve Inking & Typing Recognition
; Settings > Privacy & security > Diagnostics & feedback
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000


; Disable Online speech recognition
; Settings > Privacy & security > Speech
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000


; Disable Inking & Typing Personalization and dictionary
; Settings > Privacy & security > Inking & typing personalization
[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000